import * as THREE from 'https://esm.sh/three@0.165.0';

export function createArrowAxes(size = 5) {
  const group = new THREE.Group();

  // 軸の設定 (方向, 起点, 長さ, 色)
  const axes = [
    { dir: new THREE.Vector3(1, 0, 0), color: 0xff0000, label: 'X' }, // 赤
    { dir: new THREE.Vector3(0, 1, 0), color: 0x00ff00, label: 'Y' }, // 緑
    { dir: new THREE.Vector3(0, 0, 1), color: 0x0000ff, label: 'Z' }  // 青
  ];

  axes.forEach(axis => {
    // 1. 矢印（ArrowHelper）の作成
    const arrow = new THREE.ArrowHelper(axis.dir, new THREE.Vector3(0, 0, 0), size, axis.color);
    group.add(arrow);

    // 2. 文字ラベル（Sprite）の作成
    const label = createTextLabel(axis.label, axis.color);
    // 矢印の少し先に配置
    const labelPos = axis.dir.clone().multiplyScalar(size + 0.5);
    label.position.copy(labelPos);
    group.add(label);
  });

  return group;
}

// キャンバスを使って文字テクスチャを作成する関数
function createTextLabel(text, color) {
  const canvas = document.createElement('canvas');
  const context = canvas.getContext('2d');
  canvas.width = 64;
  canvas.height = 64;

  context.font = 'Bold 48px Arial';
  context.fillStyle = `#${color.toString(16).padStart(6, '0')}`;
  context.textAlign = 'center';
  context.fillText(text, 32, 48);

  const texture = new THREE.CanvasTexture(canvas);
  const spriteMaterial = new THREE.SpriteMaterial({ map: texture });
  const sprite = new THREE.Sprite(spriteMaterial);
  sprite.scale.set(0.8, 0.8, 1);
  return sprite;
}

// シーンに追加
// const ArrowAxes = createArrowAxes(5);
// scene.add(ArrowAxes);
